name: Semantic release 



on:

  push:

    branches:

      - main

jobs:

  publish:

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2

      - name: Setup Node.js

        uses: actions/setup-node@v1

        with:

          node-version: 20

      - name: Install dependencies

        run: pnpm install 

      - name: Build app

        run: pnpm run build 

      - name: Semantic release

        env:

          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

        run: pnpm semantic-release